#!/bin/bash

### BEGIN INIT INFO
# Provides:          syncd
# Required-Start:
# Required-Stop:
# Default-Start:     S
# Default-Stop:      0 6
# Short-Description: SONiC sync daemon
# Description:       Enable service syncd.
### END INIT INFO

DAEMON_SYNCD=/usr/bin/syncd

# dsserve: domain socket server for stdio
DAEMON_DSSERVE=/usr/bin/dsserve
DAEMON_DSSERVE_ARGS="-d $DAEMON_SYNCD --diag"
ENABLE_SAITHRIFT=0

if [ -x $DAEMON_DSSERVE ]; then
    DAEMON=$DAEMON_DSSERVE
    DAEMON_ARGS=$DAEMON_DSSERVE_ARGS
else
    DAEMON=$DAEMON_SYNCD
fi

start_bcm()
{
    [ -e /dev/linux-bcm-knet ] || mknod /dev/linux-bcm-knet c 122 0
    [ -e /dev/linux-user-bde ] || mknod /dev/linux-user-bde c 126 0
    [ -e /dev/linux-kernel-bde ] || mknod /dev/linux-kernel-bde c 127 0
}

start_mlnx()
{
    [ -e /dev/sxdevs/sxcdev ] || ( mkdir -p /dev/sxdevs && mknod /dev/sxdevs/sxcdev c 231 193 )
}

case "$1" in
start)
    [ -r /etc/machine.conf ] && . /etc/machine.conf

    if [ "$onie_platform" == "x86_64-dell_s6000_s1220-r0" ]; then
        start_bcm
        DAEMON_ARGS+=" -p /etc/syncd.d/dell_s6000.profile "

        if [ ${ENABLE_SAITHRIFT} == 1 ]; then
            DAEMON_ARGS+=" -r -m /etc/syncd.d/dell_s6000_port_map.ini"
        fi

    elif [ "$onie_platform" == "x86_64-dell_s6100_c2538-r0" ]; then
        start_bcm
        DAEMON_ARGS+=" -p /etc/syncd.d/dell_s6100.profile -N"

    elif [ "$aboot_platform" == "x86_64-arista_7050_qx32" ]; then
        start_bcm
        DAEMON_ARGS+=" -p /etc/syncd.d/arista_a7050_qx32.profile"

    elif [ "$onie_platform" == "x86_64-m3000-r0" ]; then
        start_bcm
        DAEMON_ARGS+=" -p /etc/syncd.d/m3000_r0.profile"

    elif [ "$onie_platform" == "x86_64-m3000-r1" ]; then
        start_bcm
        DAEMON_ARGS+=" -p /etc/syncd.d/m3000_r1.profile"

    elif [ "$onie_platform" == "x86_64-mlnx_x86-r5.0.1400" ] || [ "$onie_platform" == "x86_64-mlnx_msn2700-r0" ]; then
        start_mlnx

        # Check if there's no MAC in .profile already.
        if ! grep DEVICE_MAC_ADDRESS /etc/syncd.d/mlnx_2700.profile > /dev/null
        then
            # Read MAC address and align the last 6 bits.
            MAC_ADDRESS=`ip link show eth0 | grep ether | awk '{print $2}'`
            last_byte=`python -c "print '$MAC_ADDRESS'[-2:]"`
            aligned_last_byte=`python -c "print format(int(int('$last_byte', 16) & 0b11000000), '02x')"`  # put mask and take away the 0x prefix
            ALIGNED_MAC_ADDRESS=`python -c "print '$MAC_ADDRESS'[:-2] + '$aligned_last_byte'"`          # put aligned byte into the end of MAC

            # Write MAC address into *.profile file.
            echo "DEVICE_MAC_ADDRESS=$ALIGNED_MAC_ADDRESS" >> /etc/syncd.d/mlnx_2700.profile
        fi

        DAEMON_ARGS="-p /etc/syncd.d/mlnx_2700.profile"

        if [ ${ENABLE_SAITHRIFT} == 1 ]; then
            DAEMON_ARGS+=" -r -m /etc/syncd.d/msn2700_port_map.ini"
        fi

    elif [ "$onie_platform" == "x86_64-ingrasys_s9100-r0" ]; then
        start_bcm
        export OPENNSL_CONFIG_POST_INIT_FILE="/etc/bcm/th-ingrasys-s9100-32x100G.soc"
        DAEMON_ARGS+=" -p /etc/syncd.d/ingrasys_s9100.profile -N"
    fi

    start-stop-daemon --start --quiet --exec $DAEMON -- $DAEMON_ARGS
    ;;
stop)
    start-stop-daemon --stop --quiet --exec $DAEMON
    ;;
*)
    echo "Usage: service syncd {start|stop}"
    exit 1
    ;;
esac

exit 0
