#!/bin/bash

### BEGIN INIT INFO
# Provides:          syncd
# Required-Start:
# Required-Stop:
# Default-Start:     S
# Default-Stop:      0 6
# Short-Description: SONiC sync daemon
# Description:       Enable service syncd.
### END INIT INFO

DAEMON_SYNCD=/usr/bin/syncd

# dsserve: domain socket server for stdio
DAEMON_DSSERVE=/usr/bin/dsserve
DAEMON_DSSERVE_ARGS="-d $DAEMON_SYNCD --diag"
ENABLE_SAITHRIFT=0

if [ -x $DAEMON_DSSERVE ]; then
    DAEMON=$DAEMON_DSSERVE
    DAEMON_ARGS=$DAEMON_DSSERVE_ARGS
else
    DAEMON=$DAEMON_SYNCD
fi

start_bcm()
{
    [ -e /dev/linux-bcm-knet ] || mknod /dev/linux-bcm-knet c 122 0
    [ -e /dev/linux-user-bde ] || mknod /dev/linux-user-bde c 126 0
    [ -e /dev/linux-kernel-bde ] || mknod /dev/linux-kernel-bde c 127 0
}

start_mlnx()
{
    [ -e /dev/sxdevs/sxcdev ] || ( mkdir -p /dev/sxdevs && mknod /dev/sxdevs/sxcdev c 231 193 )
}

case "$1" in
start)
    [ -r /etc/machine.conf ] && . /etc/machine.conf

    if [ "$onie_platform" == "x86_64-dell_s6000_s1220-r0" ]; then
        start_bcm
        DAEMON_ARGS+=" -p /etc/syncd.d/dell_s6000.profile "

        if [ ${ENABLE_SAITHRIFT} == 1 ]; then
            DAEMON_ARGS+=" -r -m /etc/syncd.d/dell_s6000_port_map.ini"
        fi

    elif [ "$onie_platform" == "x86_64-dell_s6100_c2538-r0" ]; then
        start_bcm
        DAEMON_ARGS+=" -p /etc/syncd.d/dell_s6100.profile -N"

    elif [ "$aboot_platform" == "x86_64-arista_7050_qx32" ]; then
        start_bcm
        DAEMON_ARGS+=" -p /etc/syncd.d/arista_a7050_qx32.profile"

    elif [ "$onie_platform" == "x86_64-mlnx_x86-r5.0.1400" ] || [ "$onie_platform" == "x86_64-mlnx_msn2700-r0" ]; then
        start_mlnx
        DAEMON_ARGS="-p /etc/syncd.d/mlnx_2700.profile"

        if [ ${ENABLE_SAITHRIFT} == 1 ]; then
            DAEMON_ARGS+=" -r -m /etc/syncd.d/msn2700_port_map.ini"
        fi
    fi

    start-stop-daemon --start --quiet --exec $DAEMON -- $DAEMON_ARGS
    ;;
stop)
    start-stop-daemon --stop --quiet --exec $DAEMON
    ;;
*)
    echo "Usage: service syncd {start|stop}"
    exit 1
    ;;
esac

exit 0
